# Cordova txrx plugin
Cordova txrx plugin

## Installation

Run the following command inside your cordova project's folder:

```sh
cordova plugin add https://github.com/raimaj/cordova-plugin-txrx.git
```

## Usage
todo...
